<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴效果</title>
	<style type="text/css">
	body,ul,li,p,h3{
		margin:0;
		padding: 0;
	}
	ol,ul{
		list-style: none;
	}
	.wraper{
		width: 900px;
		height: 320px;
		border: 1px solid #d3d3d3;
		margin: 0px auto;
	}
	.wraper li{
		width:200px;
		height: 320px; 
		float: left;
		overflow: hidden;
	}
	.wraper li a{
		display: block;
		width: 200px;
		height:320px;
		position: relative;
		overflow: hidden;
		text-decoration: none;
	}
	.wraper img{
		position: absolute;
		bottom: 0;
		right: -15px;
		width:190px;
		height: 240px;
	}
	.wraper .info{
		position: absolute;
		top:0;
		left:0;
		width:150px;
		padding: 5px 10px;
	}
	.wraper .info h3{
		font-size: 14px;
		font-weight: 700;
	}
	.wraper .info p{
		color: #868686;
		font-size: 12px;
		height: 22px;
		line-height: 22px;
		width:150px;
		overflow: hidden;
	}
	.wraper .info .price{
		font-size: 14px;
		font-style: italic;
		color: #fa2a5d;
		height: 35px;
	}
	.wraper .line{
		position: absolute;
		right: 0;
		width: 0;
		height: 240px;
		border: 1px dashed #cacaca;
	}
	.wraper .mask{
		position: absolute;
		top:0;
		left: 0;
		width: 200px;
		height: 320px;
		opacity: 0;
		background: #000;
	}
	.wraper:hover .mask{
		opacity: 0.3;
	}
	.wraper ul *{
		transition:all linear 0.1s;
	}
	.wraper li.big,li.big a{
		width:300px;
	}
	.wraper li.big img{
		width:300px;
		height: 250px;
		right: 0;
		bottom: 0;
	}
	.wraper li.big .info{
		width: 250px;
	}
	.wraper li.big h3{
		font-size: 18px;
	}
	.wraper li.big p{
		font-size: 14px;
		width: 170px;
	}
	.wraper li.big p.price{
		font-size: 16px;
		padding-top:7px; 
	}
	.wraper li.big a:hover .mask{
		opacity: 0;
	}
	</style>
</head>
<body>
<div id="subject" class="wraper">
<ul>
	<li class="big">
		<a href="#">
			<img src="images/1.jpg" alt="">
			<div class="info">
				<h3 style="color:#f62368;">室内装修1</h3>
				<p>室内装修/室内装修1</p>
				<p class="price"><strong>1</strong><i>图</i></p>
			</div>
			<i class="line"></i>
			<i class="mask"></i>
		</a>
	</li>
	<li>
		<a href="#">
			<img src="images/2.jpg" alt="">
			<div class="info">
				<h3 style="color:#f62368;">室内装修2</h3>
				<p>室内装修/室内装修2</p>
				<p class="price"><strong>2</strong><i>图</i></p>
			</div>
			<i class="line"></i>
			<i class="mask"></i>
		</a>
	</li>
	<li>
		<a href="#">
			<img src="images/3.jpg" alt="">
			<div class="info">
				<h3 style="color:#f62368;">室内装修3</h3>
				<p>室内装修/室内装修3</p>
				<p class="price"><strong>3</strong><i>图</i></p>
			</div>
			<i class="line"></i>
			<i class="mask"></i>
		</a>
	</li>
	<li>
		<a href="#">
			<img src="images/4.jpg" alt="">
			<div class="info">
				<h3 style="color:#f62368;">室内装修4</h3>
				<p>室内装修/室内装修4</p>
				<p class="price"><strong>4</strong><i>图</i></p>
			</div>
			<i class="mask"></i>
		</a>
	</li>
</ul>
</div>
</body>
<script	type="text/javascript">
	function bind(el,eventType,callback){
		if(typeof el.addEventListener==="function"){
			el.addEventListener(eventType,callback,false);
		}else if(typeof el.attachEvent==="function"){
			el.attachEvent('on'+eventType,callback);
		}
	}
	function mouseoverHandler(e){
		var target=e.target||e.srcElement;
		var outer=document.getElementById('subject');
		var list=outer.getElementsByTagName('li');
		for (var i = 0; i < list.length; i++) {
			list[i].className='';
		}
		while(target.tagName!='LI'&&target.tagName!="BODY"){
			target=target.parentNode;
		}
		target.className='big';
	}
	function initList(){
		var outer=document.getElementById('subject');
		var list=outer.getElementsByTagName('li');
		for (var i = 0; i < list.length; i++) {
			bind(list[i],'mouseover',mouseoverHandler);
		};
	}
	initList();
	</script>
</html>